* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(231,228,220,255);
    overflow-x: hidden;
    color: black;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
header, nav, main,section, footer {
    display: grid;
    /*grid-template-columns: 100%;*/
}
header,footer {
    position: sticky;
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(231,228,220,255);
    border-bottom-width: 6px;
    border-bottom-style: thin;
    border-bottom-color: black;
    z-index: 100;
}
.brand-creators {
    margin-top: 60px;
}
.image {
    width: 150px;
}
.burger {
    width: 50px;
    height: 30px;
}
.section-heading h1 {
    font-weight: 700;
    font-size: 80px;
    margin-left: 30px;
}
 h5 {
    margin-left: 30px;
    font-size: 16px;
    margin-top: 15px;
}
.dots {
    height: 25px;
    width: 25px;
    border-radius:50%;

}
.description {
    font-weight: 600;
    font-size: 25px;
    width: 700px;
    margin-top: 70px;
    margin-left: 30px ;
}
.main-des {
    display: flex;
    justify-content: space-between;
}
.image-description {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45.5526deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    will-change: transform;
}
.title-bar {
    margin-bottom:30px;
}
.title {
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    width: 250px;
    margin-left: 30px;
    margin-bottom: 70px;
}
.our-title {
    margin-top: 30px;
    border: 1px solid black;
    width: 200px;
    border-radius: 20px;
    margin-left: 30px;
    padding: 8px;
    text-align: center;
}
.project {
    margin-left: 30px;
    margin-top: 90px;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: bold;
}
.main {
    display: flex;
    justify-content: space-between;
}
.circle {
/*position: absolute;
    top: 53%;
    left:100%;*/
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 100px;
    margin-bottom: 4px;
    background-color: black;
}
h2 {
    font: 700;
    font-size: 100px;
    margin-top: 80px;
}
.header-des {
    margin-left: 30px;
}
.grid-project {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}
.grid-project img {
    border-radius: 10px;
    margin-left: 30px;
}
.star-flex {
    display: flex;
}
.img-circle {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 100px;
    margin-left: 30px;
}
.text {
width: 300px;
margin-left: 15px;
}
.img-circle:hover {
    background-color: black;
    cursor: pointer;
}
.grid-project p {
    margin-left: 30px;
}
.big {
    margin-top: 150px;
    margin-bottom: 40px;
    margin-left: 30px;
    font-weight: 700;
    font-size: 90px;
    color: black;
}
.how-text {
    margin-left: 30px;
    font-weight: 700;
    font-size: 50px;
    line-height: -2px;
}
.go {
    color: darkgreen;
    margin-left: 15px;
}
.grid-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-text {
    font-weight: 700;
    font-size: 70px;
    color: black;
}
.big-circle {
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 300px;
  /* margin-left: 20px;
    margin-right: 55px;*/
    margin-top: 15px;
}
.small-circle {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: 5px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50px;
}
.big-circle:hover {
    background-color: black;
    cursor: pointer;
}
.img-flex {
    margin-bottom: 50px;
}
.img-flex img {
    width: 70px;
    margin-left: 30px;
    margin-top: 30px;
}
.brand {
    font-weight: bold;
    font-size: 30px;
    margin-left: 600px;
    margin-top: 30px;
}
/*.dot {
    width: 3px;
    height: 3px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: black;
}*/
.date {
    font-weight: bold;
    font-size: 30px;
    margin-left: 18px;
}
.img-value img {
width: 500px;
height: 350px;
margin-left: 30px;
}
.text-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.strategy-text {
    font-weight: 700;
    font-size: 50px;
    margin-top: 15px;
}
.img-value {
    margin-top: 15px;
}
.new{
    margin-left: 800px;
    margin-bottom: 50px;
}
.new-brand {
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
}
.client-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.medium-circle {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 150px;
    background-color: black;
}
.client-des {
    font-weight: 700;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 20px;
}
.client-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 100px;
    margin-left: 30px;
    margin-bottom: 100px;
}
.line {
    width: 40px;
    background-color: black;
    border: 1px solid black;
    margin-top: 15px;
}
.image-42 {
   /* filter: invert(0%) sepia(5%) saturate(0%) hue-rotate(101deg) brightness(105%) contrast(100%);*/
   width: 120px;
   height:60px;
}
.name {
    font-weight: bold;
    font-size: 24px;
    margin-top: 65px;
}
.cola-des {
    font-size: 16px;
    margin-top: 15px;
}
.ques-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 70px;
}
.ques-des {
    width: 400px;
    margin-top: 15px;
}
.start {
    margin-top: 35px;
    border:1px solid black;
    width: 250px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;

}
.learn {
    margin-top: 35px;
    border:1px solid black;
    width: 200px;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}

.ques-title {
    font-weight: bold;
    font-size: 20px;
}
.seamless-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 40px;
}
.seamless-title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 15px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 100px;
    margin-top: 30px;
    margin-left: 30px;
}
.footer-name{
    font-weight: bold;
    font-size: 16px;
}
.about-info {
    margin-bottom: 20px;
    margin-left: 30px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}
.enter {
    width: 300px;
    height: 40px;
    background-color: rgba(231,228,220,255);
    font-size: 12px;
    color: black;
    margin-left: 30px;
}
.about {
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    margin-left: -5px;
}

/*@media screen and (min-width:576px) {
    .container {
        flex-wrap: wrap;
    }
}*/
